NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1wYW5kYS0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NZGpKqmQgaDxCRP3KjrlmMKw5vuYiFD0DTq6V7dsn9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URI = mongodb+srv://sanu111:rCJmcqQd8GrNjEk2@cluster0.v526j1x.mongodb.net/

WEBHOOK_SECRET = whsec_dBxtVeiuC394m2zUSGSdOg4TYpuntAND